# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=url_shortner
DATABASE_SYNCHRONIZE=false

# Application Configuration
PORT=3000
BASE_URL=http://localhost:3000/
NODE_ENV=development

# Cache Configuration
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TTL=3600

# Rate Limiting
THROTTLER_TTL=60
THROTTLER_LIMIT=100

# URL Configuration
URL_SHORT_CODE_LENGTH=10
